import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "piechart.h"
        name: "PieChart"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: [
            "Charts/PieChart 1.0",
            "Charts/PieChart 1.1",
            "Charts/PieChart 1.11",
            "Charts/PieChart 1.4",
            "Charts/PieChart 1.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Property { name: "slices"; type: "PieSlice"; isList: true; isReadonly: true }
        Property { name: "name"; type: "string" }
    }
    Component {
        file: "pieslice.h"
        name: "PieSlice"
        prototype: "QQuickPaintedItem"
        exports: [
            "Charts/PieSlice 1.0",
            "Charts/PieSlice 1.1",
            "Charts/PieSlice 1.11",
            "Charts/PieSlice 1.4",
            "Charts/PieSlice 1.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Property { name: "color"; type: "QColor" }
        Property { name: "fromAngle"; type: "int" }
        Property { name: "angleSpan"; type: "int" }
    }
}
