import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "piechart.h"
        name: "PieChart"
        prototype: "QQuickPaintedItem"
        exports: [
            "Charts/PieChart 1.0",
            "Charts/PieChart 1.1",
            "Charts/PieChart 1.11",
            "Charts/PieChart 1.4",
            "Charts/PieChart 1.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Property { name: "name"; type: "string" }
        Property { name: "color"; type: "QColor" }
        Signal { name: "chartCleared" }
        Method { name: "clearChart" }
    }
}
